services:
  - type: web
    name: portal-fretes
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install psycopg[binary]==3.2.10 && pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py makemigrations && python manage.py migrate && python manage.py forcar_cochit0
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: portal-fretes.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: portal-fretes-db
          property: connectionString
    healthCheckPath: /
  - type: pserv
    name: portal-fretes-db
    env: postgresql
    plan: free
    ipAllowList: []
